<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>nobj.io sdk Module: List</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.lumen.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">nobj.io sdk</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="app.data.holder.module_legacy.html">app.data.holder.legacy</a></li><li><a href="app.data.module_apiclient.html">app.data.apiclient</a></li><li><a href="app.data.module_holder.html">app.data.holder</a></li><li><a href="app.module_utils.html">app.utils</a></li><li><a href="app.module_widgets.html">app.widgets</a></li><li><a href="app.widget.list.data.module_core.html">app.widget.list.data.core</a></li><li><a href="app.widget.List.data.module_rest.html">app.widget.List.data.rest</a></li><li><a href="app.widget.module_Dialog.html">app.widget.Dialog</a></li><li><a href="app.widget.module_Form.html">app.widget.Form</a></li><li><a href="app.widget.module_List.html">app.widget.List</a></li><li><a href="app.widget.module_select.html">app.widget.select</a></li><li><a href="app.widgets.module_navigation.html">app.widgets.navigation</a></li><li><a href="apps.widgets.module_basic.html">apps.widgets.basic</a></li><li><a href="module-app.html">app</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="app.data.module_apiclient-RestApiClient.html">app.data.apiclient~RestApiClient</a></li><li><a href="app.data.module_holder-DataHolder.html">app.data.holder~DataHolder</a></li><li><a href="app.widget.list.data.module_core-ListData.html">app.widget.list.data.core~ListData</a></li><li><a href="app.widget.List.data.module_rest-ListDataRest.html">app.widget.List.data.rest~ListDataRest</a></li><li><a href="app.widget.module_Form-FormWidgetFactory.html">app.widget.Form~FormWidgetFactory</a></li><li><a href="app.widget.module_List-ListWidget.html">app.widget.List~ListWidget</a></li><li><a href="app.widget.module_select-SelectWidgetFactory.html">app.widget.select~SelectWidgetFactory</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Module: List</h1>
<section>

<header>
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description">Generic Kamban Master-Detail Widget</div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:rlp@nebular.tv">Rodolfo Lopez Pintor, 2020</a></li>
			</ul>
	</dd>
	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="app.widget.module_List-ListWidget.html">ListWidget</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<hr>
<dt class="name" id="~FabButton">
    <h4 id="~FabButton">FabButton</h4>

    
</dt>
<dd>
    
    <div class="description">
        FAB Button Attributes
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="~ListAttrs">
    <h4 id="~ListAttrs">ListAttrs</h4>

    
</dt>
<dd>
    
    <div class="description">
        List Widget Main Parameters (TBD)
    </div>
    

    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idField</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">Field that act as Primary Key</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ListDataFactory</code></td>
            

            <td class="type">
            
                
<span class="param-type">ListData</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">The List Data Provider</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filterType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">Filter type, hard or soft</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filterField</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">Field to filter on</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filterValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">Value for the filter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>DATAREFRESH</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">Force server data Refresh time in ms</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>TIMEREFRESH</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">Auto Redraw Timer in ms</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>withToken</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">Whether to use a Token for authentication</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>emptyMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">Message to show when the list is empty</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>emptyToken</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">Message to show when there is no token</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>listClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">CSS Class to assign to the outermost list element</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>containerClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">CSS Class of the list container</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isWindowBlurred</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">A function to peek whether Window is blurred</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>icon</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">The List Icon</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>detailParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">Attributes for the Detail Pane</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>FabButton</code></td>
            

            <td class="type">
            
                
<span class="param-type">buttons</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">FAB Button</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">An Authentication Token</td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="~ListCommandOptions">
    <h4 id="~ListCommandOptions">ListCommandOptions</h4>

    
</dt>
<dd>
    
    <div class="description">
        List REST Command Attributes
    </div>
    

    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>method</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>headers}</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="~ListItem">
    <h4 id="~ListItem">ListItem</h4>

    
</dt>
<dd>
    
    <div class="description">
        A List Item Record
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object.&lt;string, *></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	(C) 2020 Nebular Streams
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a>
	
		on 2020-10-25T02:52:45+01:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>